{
  "name": "algorithm",
  "version": "1.0.1",
  "description": "latest algo",
  "main": "index.js",
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepbratt/algo.git"
  },
  "author": "Clickrstop software solutions pvt ltd.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepbratt/algo/issues"
  },
  "homepage": "https://github.com/deepbratt/algo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "mysql": "^2.17.1"
  }
}
